\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The ID3 Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ID3}}{1}}
\newlabel{alg-id3}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Use}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results I: Auto-MPG Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Discretization of Continuous Values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Static Discretization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Dynamic Discretization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Accuracy Evaluation}{2}}
\newlabel{cm-dynamic-test}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion matrix for the dynamic policy vs. random sample - Accuracy = 0.75}}{3}}
\newlabel{cm-static-test}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion matrix for the static policy vs. random sample - Accuracy = 0.50}}{3}}
\newlabel{cm-dynamic-training}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion matrix for the dynamic policy vs. training data - Accuracy = 0.97}}{3}}
\newlabel{cm-static-training}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Confusion matrix for the static policy vs. training data - Accuracy = 0.84}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results II: Wisconsin Breast Cancer Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Accuracy Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of Pruning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decision tree for the MPG dataset, using the static discretization policy}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}K-fold Cross Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison with scikit-learn}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
